<div class="content-topnav" style="margin-top:40px;">
	
	<ul class="nav nav-tabs dashboard-tabs" id="myTab">
	  <li class="active"><a href="#active_blogs" data-toggle="tab">Active blogs</a></li>
	  <li><a href="#archive_blogs" data-toggle="tab">Archive blogs</a></li>
	</ul>
	<a href="#" class="btn btn-info pull-right"><i class="icon-white icon-plus-sign"></i> Create Live blog</a>
</div>
<div class="dashboard-content tab-content">

	<div class="tab-pane active" id="active_blogs">
		<ul class="active-blogs clearfix">

			<li class="clearfix">
				<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
				<ul class="active-blogs-info clearfix" >
					<li>17 December 2012</li>
					<li>Jacob Steinberg</li>
				</ul>
				<div class="active-blogs-text">
					Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
				</div>
				<ul class="active-blogs-notification clearfix">
					<li class="posticon-notification">15</li>
					<li>0</li>
				</ul>
			</li>

			<li class="clearfix">
				<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
				<ul class="active-blogs-info clearfix" >
					<li>17 December 2012</li>
					<li>Jacob Steinberg</li>
				</ul>
				<div class="active-blogs-text">
					Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
				</div>
				<ul class="active-blogs-notification clearfix">
					<li class="posticon-notification">15</li>
					<li class="active-notification">7</li>
				</ul>
			</li>

			<li class="clearfix">
				<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
				<ul class="active-blogs-info clearfix" >
					<li>17 December 2012</li>
					<li>Jacob Steinberg</li>
				</ul>
				<div class="active-blogs-text">
					Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
				</div>
				<ul class="active-blogs-notification clearfix">
					<li class="posticon-notification">15</li>
					<li>0</li>
				</ul>
			</li>

			<li class="clearfix">
				<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
				<ul class="active-blogs-info clearfix" >
					<li>17 December 2012</li>
					<li>Jacob Steinberg</li>
				</ul>
				<div class="active-blogs-text">
					Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
				</div>
				<ul class="active-blogs-notification clearfix">
					<li class="posticon-notification">15</li>
					<li >0</li>
				</ul>
			</li>

		</ul>
	</div>

	<div class="tab-pane" id="archive_blogs">
		<div class="archive-blogs-header">
			<input class="span3 searchbox" size="16" type="text" name="search" placeholder="Search by Title" style="float:left !important;">
			<a href="#" class="btn pull-left">Go!</a>
			<a href="#" class="btn pull-left">Clear</a>
			<select class="archive-sort">
				<option>Sort by</option>
				<option>Title</option>
				<option>Creation date</option>
				<option>Published date</option>
				<option>Last update</option>
			</select>
		</div>
		<ul class="archive-blogs clearfix">
			
			<li class="no-results-msg" >
				<span class="archive-blogs-title"><a href="#">No search results found</a></span>
			</li>

			<li>
				<span class="archive-blogs-title"><a href="#">Newtown school shooting: funeral to be helds for victims</a><span class="archive-blogs-notification">196</span></span>
			</li>
			<li>
				<span class="archive-blogs-title"><a href="#">Reading VS Arsenal Live!</a><span class="archive-blogs-notification">48</span></span>
			</li>
			<li>
				<span class="archive-blogs-title"><a href="#">Liverpool VS Totenham Live</a><span class="archive-blogs-notification">56</span></span>
			</li>
			<li>
				<span class="archive-blogs-title"><a href="#">US Elections live coverage</a><span class="archive-blogs-notification">763</span></span>
			</li>
		</ul>

		<ul class="pagination">
			<li> <a href="#" data-pagination="first" title="First">⇤</a> </li>
			<li> <a href="#" data-pagination="prev" title="Previous">←</a> </li> 
			<li class="active"> <a href="#" data-pagination="currentpages" title="Page 1" data-offset="0">1</a> </li>	
			<li> <a href="#" data-pagination="next" title="Next">→</a> </li>
			<li> <a href="#" data-pagination="last" title="Last">⇥</a> </li>
		</ul>
	</div>
</div>